# FitTrack

./: README.md
FitTrack/: build.gradle  gradlew.bat
FitTrack/src/main/java/com/vp/fittrack/: FitTrackApplication.java
FitTrack/src/main/java/com/vp/fittrack/Exceptions/: TrainingNameExistException.java  UserNotFoundException.java
FitTrack/src/main/java/com/vp/fittrack/controllers/: ActivitiesController.java  EnvironmentController.java  ExerciseController.java  MainController.java  NutritionHubController.java  TrainingController.java  UserDataController.java  WorkoutZoneController.java
FitTrack/src/main/java/com/vp/fittrack/dtos/: ActivityDto.java  AuthenticationRequest.java  AuthenticationResponse.java  DesireCaloriesDto.java  ExerciseDto.java  ExercisesTimeDto.java  FoodDatabaseDto.java  FoodItemDto.java  LoginDto.java  (+5 more)
FitTrack/src/main/resources/: application.properties
FitTrack/src/main/resources/static/css/: styleActivities.css  styleIntervalPractice.css  styleMain.css  styleNutrition.css  stylePractice.css  styleWorkout.css
FitTrack/src/main/resources/static/js/: scriptActivities.js  scriptMain.js  scriptNutrition.js  test.js
FitTrack/src/main/resources/templates/: activtiesSpot.html  addExercise.html  addRoundsToTraining.html  addTimeToExercises.html  addTraining.html  chooseExercises.html  intervalPractice.html  loginUser.html  mainPage.html  nutritionHub.html  practice.html  register.html  registerUser.html  verificationMessage.html  verifyUser.html  workoutZone.html
FitTrack/src/test/java/com/vp/fittrack/: FitTrackApplicationTests.java
(+44 files in other folders)
