<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login to FitTrack</title>
  <style>
    a {
      text-decoration: none;
    }

    body {
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 300px;
      height: 120px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 5px;
      font-family: 'Brush Script MT', cursive;
    }

    .signup-text {
      text-align: center;
      margin-bottom: 15px;
    }

    button {
      display: block;
      width: 70%;
      margin-left: 42px;
      padding: 10px;
      background: linear-gradient(
          -110deg,
          #be2afa 0%,
          #5c51ce 100%
      );
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="logo">FitTrack🏋️</div>
  <div class="signup-text">You are verified! you can now log in.</div>
  <a th:href="@{/login}">
    <button type="submit">Log in</button>
  </a>
</div>
</body>
</html>
